# dev

old/dom/: build.gradle  settings.gradle
old/dom/gradle/wrapper/: gradle-wrapper.properties
old/dom/src/main/java/functional/: dom.java  html.java
old/dom/src/main/java/novemberizing/dom/: Node.java  Sample.java  Schema.java  Spec.java
old/dom/src/main/java/novemberizing/dom/node/: DocumentRoot.java
old/dom/src/main/java/novemberizing/dom/spec/: DocumentRootSpec.java
old/dom/src/main/java/novemberizing/html/: Visitor.java
old/java-html/: .gitignore  build.gradle  settings.gradle
old/java-html/gradle/wrapper/: gradle-wrapper.properties
old/java-html/src/main/java/example/: NovemberizingHTMLModelAttr.java  NovemberizingHTMLModelAttrStyle.java  NovemberizingHTMLModelMark.java
old/java-html/src/main/java/functional/: collection.java  exception.java  html.java  json.java  list.java  log.java  map.java  string.java  thread.java  timestamp.java  tuple.java  url.java  uuid.java  ws.java
old/java-html/src/main/java/novemberizing/: Listener.java  Sync.java
old/java-html/src/main/java/novemberizing/document/: NovemberizingDocumentRemoteCoworker.java  NovemberizingDocumentRemoteRoot.java  NovemberizingDocumentServerPacketType.java  NovemberizingHTMLAdjustor.java
old/java-html/src/main/java/novemberizing/html/: Adjustor.java  Coworker.java  Visitor.java
old/java-html/src/main/java/novemberizing/html/model/: Attr.java  Mark.java
old/java-html/src/main/java/novemberizing/html/server/: DocumentRemoteCommand.java  DocumentRemoteCoworker.java  DocumentRemoteCoworkerMap.java  (+4 more)
old/java-html/src/main/java/novemberizing/packet/: Packet.java
old/java-html/src/main/java/novemberizing/tuple/: Pair.java  Single.java  Triple.java
old/java-html/src/main/java/novemberizing/ws/: Application.java  Example.java
old/java-html2/: build.gradle
old/java-html2/gradle/wrapper/: gradle-wrapper.properties
old/java-html2/src/main/java/example/functional/: ExampleFunctionalHTML.java
old/java-html2/src/main/java/functional/: collection.java  exception.java  html.java  json.java  list.java  log.java  map.java  pair.java  string.java
old/java-html2/src/main/java/functional/tuple/: triple.java
old/java-html2/src/main/java/novemberizing/: Function.java  Lock.java  Operator.java
old/java-html2/src/main/java/novemberizing/html/: GsonDocumentSerializer.java  GsonElementSerializer.java  GsonTextNodeSerializer.java
old/java-html2/src/main/java/novemberizing/log/: Method.java
old/java-html2/src/main/java/novemberizing/tuple/: Pair.java  Single.java  Triple.java
old/java2/: build.gradle
old/java2/gradle/wrapper/: gradle-wrapper.properties
old/java2/src/main/java/functional/: collection.java  html.java  json.java  list.java  map.java  string.java  tuple.java  ws.java
old/java2/src/main/java/novemberizing/: Operator.java  Packet.java  Sync.java
old/java2/src/main/java/novemberizing/tuple/: Pair.java  Single.java  Triple.java
old/java2/src/test/java/example/: ExampleFromStringToDocument.java  ExampleTraverseDocument.java
old/ws/: build.gradle
old/ws/gradle/wrapper/: gradle-wrapper.properties
old/ws/src/main/java/functional/: packet.java  ws.java
old/ws/src/main/java/novemberizing/: Packet.java
(+696 files in other folders)
