/**
 *
 * @author      novemberizing <novemberizing@gmail.com>
 * @since       0.0.1
 * @date        2018. 7. 5.
 */

#ifndef   __NOVEMBERIZING__UUID_TO__HP__
#define   __NOVEMBERIZING__UUID_TO__HP__

#include <novemberizing/uuid.hh>

namespace novemberizing
{
    inline uuid::to::~to(){}
    inline uuid::to::to(){}
    inline uuid::to::to(const to & o){}
    inline uuid::to::to(to && o) noexcept {}

    inline uuid::to & uuid::to::operator=(const to & o){ return *this; }
    inline uuid::to & uuid::to::operator=(to && o) noexcept { return *this; }
}

#endif // __NOVEMBERIZING__UUID_TO__HP__
