plugins {
    id 'java'
}

group 'novemberizing.net'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.novemberizing:java:a08c21e1ec'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

}
