#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/discomplexity.hh
iostream
-
exception
-

../src/discomplexity/collection.hh
discomplexity/container.hh
-

../src/discomplexity/container.hh
discomplexity.hh
-

../src/discomplexity/memory.hh
discomplexity.hh
-
cstdio
-
cstdlib
-
cstring
-
exception
-

../src/discomplexity/reference.hh
discomplexity/space.hh
-

../src/discomplexity/space.hh
discomplexity.hh
-
iostream
-

/home/novemberizing/Workspace/iticworld/dev/discomplexity/src/discomplexity/array.cc
array.hh
/home/novemberizing/Workspace/iticworld/dev/discomplexity/src/discomplexity/array.hh

/home/novemberizing/Workspace/iticworld/dev/discomplexity/src/discomplexity/array.hh
discomplexity/collection.hh
-
discomplexity/reference.hh
-
discomplexity/memory.hh
-

